{
    "name": "krunker-bunker-bot",
    "version": "0.3.0",
    "description": "The helper bot for Krunker Bunker, does LFG, modmail and more.",
    "main": "app.js",
    "scripts": {
        "test": "node app.js test",
        "start": "node --max_old_space_size=4096 app.js dev"
    },
    "author": "JJ_G4M3R & Jytesh",
    "license": "ISC",
    "dependencies": {
        "discord.js": "^12.4.1",
        "dotenv": "^8",
        "mongodb": "^3.5.9",
        "node-fetch": "^2.6.0"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/BunkerBots/KBBot.git"
    },
    "bugs": {
        "url": "https://github.com/BunkerBots/KBBot/issues"
    },
    "engines": {
        "node": "12.16.1"
    },
    "homepage": "https://github.com/BunkerBots/KBBot#readme"
}
